	LD A,1
#include 't/data/include.z80' ignored
	LD A,3
#include "t/data/include.z80" ignored
	LD A,5
#include <t/data/include.z80> ignored
	LD A,7
#include t/data/include.z80 ignored
	LD A,9
